<!DOCTYPE html>
<html>
<head>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<meta charset=utf-8 />
<title>Ikariam Wall Calculator</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, figure, footer, header, hgroup,
  menu, nav, section { display: block; }
  table { border-collapse: collapse; }
  td { min-width: 20px; padding: 0 2px; text-align:right; border: 1px solid gray; }
  th { min-width: 20px; padding: 0 4px;  }
  #damage { width: 3em; }
  a { font-weight: bold; text-decoration: none; color: white; background: black; width: 1em; display: inline-block; text-align: center; }
  .hop { background-color: #FFFFAE; }
  .sg { background-color: #FF9696; }
  .sword { background-color: cyan; }
  .spear { background-color: #A5E0B0; }
</style>
</head>
<body>
  <section id="userInput">
    <div class="container">
      <div>
        <label>Mode:</label>
        <input type="radio" name="mode" value="inactive" id="inactive" checked><label for="inactive">inactive</label>
        <input type="radio" name="mode" value="active" id="active"><label for="active">active</label>
      </div>
      <div>
        <label>Unit:</label>
        <input type="radio" name="artillery" value="mortar" id="mortar" checked><label for="mortar">Mortar</label>
        <input type="radio" name="artillery" value="catapult" id="catapult"><label for="catapult">Catapult</label>
        <input type="radio" name="artillery" value="ram" id="ram"><label for="ram">Ram</label>
      </div>
      <div>
        <label>Upgrade:</label>
        <input type="radio" name="upgrade" value="0" id="base"><label for="base">Base</label>
        <input type="radio" name="upgrade" value="1" id="bronze"><label for="bronze">Bronze</label>
        <input type="radio" name="upgrade" value="2" id="silver"><label for="silver">Silver</label>
        <input type="radio" name="upgrade" value="3" id="gold" checked><label for="gold">Gold</label><br>
        <label>Damage: </label><input type="text" readonly="readonly" value="" id="damage"><br>
      </div>
      <div>
      <label for="count">Specify #:</label> <a id="dec" href="#">&ndash;</a> <input type="text" id="count" size="2"> <a id="inc" href="#">+</a> (1 - 18)<br>
      </div>
    </div>
  </section>
  <table id="main">
    <thead><tr></tr></thead>
    <tbody></tbody>
  </table>
  <p>Ammo not taken into account</p>
  <table>
    <tr><th>Front Line</th><th>HP</th></tr>
    <tr><td class="hop">Hoplite</td><td>56</td></tr>
    <tr><td class="sg">Steam Giant</td><td>184</td></tr>
    <tr><td class="sword">Swordsman</td><td>18</td></tr>
    <tr><td class="spear">Spearman</td><td>13</td></tr>
  </table>
  <p>For inactive mode: the 1st number is the number of units to send, the 2nd is how many wall sections will remain, 3rd is how much damage the wall will deal.</p>
</body>
<script src="eyuta.js"></script>
